CLIENT_ID=your_discord_client_id
CLIENT_SECRET=your_discord_client_secret
BOT_TOKEN=your_discord_bot_token
REDIRECT_URI=http://localhost:3000/callback/join
LOGIN_REDIRECT_URI=http://localhost:3000/callback/login
HCAPTCHA_SECRET=your_hcaptcha_secret
SESSION_SECRET=your_session_secret
ADMIN_USER_ID=your_discord_id
